
module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {},
  options: async (tln, args) => {},
  inherits: async (tln) => ['java'],
  depends: async (tln) => ['openjdk-14.0.1', 'mvn-3.6.3'],
  steps: async (tln) => [],
  components: async (tln) => []
}
